<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
       .seletor{
           color: #fff;
           font-size: 30px;
           text-align: center;
           /*multiplos valores*/
           border: dashed 5px navy;
           font-family: Helvetica, 'Times New Roman';
           /*funções*/
           width: calc(100% - 100px);
           background-color: rgb(34, 153, 189);
        }
        /*usando uma pseudo-classe */
        .seletor:hover{
            background-color: orangered;
        }

        /*usando um pseudo-elemento*/
        .seletor::first-letter{
        font-size: 60px;
        font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>