<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */
        body{
            background-color: green;
            background-color: #f678f6;
            background-color: #abc;
            background-color: #edc91269;
            background-color: rgb(55,110,220);
            background-color: rgba(77,45, 2, .5);
            background-color: hsl(128, 50%, 13%);
            background-color: hsla(177, 75%, 30%, 50%)
           }
    </style>
</head>

<body>

</body>

</html>