<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Selectors</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        /* tipos de seletores 
         *{
            color: #ff0;
            background-color: #f77;
        }
        .tag{
            color: #f00;
            background-color: #009;
        }
        #aprovados{
            color: #0ff;
            background-color: #0f0;
        }
        #aninhado > div{
            color: darkgreen;
            background-color:yellow;
        }
        #aninhado section{
            color: red;
            background-color: white;
        }
        p + ul{
            color: #005500;
            background-color: red;
        } 
         [feira]{
            color: saddlebrown;
            background-color: seagreen;
        } */ 
        
    </style>
</head>

<body>
    <div class='tag'>
        <div class='tag'>
            <p class='tag'>1</p>
            <ul class='tag' feira='casa'>
                <li>Arroz</li>
                <li>Feijão</li>
            </ul>
            <ul class='tag' feira='escritorio empresa'>
                <li>Café</li>
                <li>Água</li>
            </ul>
            <ol id='aprovados' class='tag'>
                <li>Maria</li>
                <li>Pedro</li>
                <li>Ana</li>
            </ol>
            <div id='aninhado' class='tag'>
                <div class="tag">
                    <section class='tag'>
                        <span class='tag'>1</span>
                        <p class='tag'>2</p>
                        <span class='tag'>3</span>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>